# xxxx-dubbo

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1052904876.index  1053803678.index  1147640138.index  1193637586.index  1282279382.index  1288726429.index  1304038004.index  1384371058.index  1389152736.index  145268399.index  1484391563.index  1572730601.index  1633761809.index  1661157357.index  1681040140.index  1684527353.index  1735625733.index  1745458532.index  1922048691.index  1948933721.index  1967556086.index  1981586437.index  2012283182.index  201458318.index  2035274713.index  2049439722.index  2072866852.index  211498940.index  2250998465.index  2535210420.index  25981260.index  2600278153.index  2638536314.index  2687297138.index  2702293356.index  2806709681.index  2828963109.index  2837318495.index  3022076316.index  3126757958.index  (+30 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: ldap-service.lifecyclemapping  ldap-web.lifecyclemapping  springmvc.lifecyclemapping  workspaceState.ser  workspacestate.properties  xxxx-config.lifecyclemapping  xxxx-web-service.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ldap-facade.container  ldap-service.container  ldap-web.container  sdk-java-super-pom.container  springmvc.container  xxxx-facade.container  xxxx-service.container  xxxx-web-service.container
Servers/Tomcat v7.0 Server at localhost (2)-config/: server.xml  web.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
dubbo-rest-blank/xxxx-facade-blank/: pom.xml
dubbo-rest-blank/xxxx-facade-blank/src/main/java/com/xxxx/repo/: ITestService.java
dubbo-rest-blank/xxxx-facade-blank/src/main/java/com/xxxx/restservice/: ITestRestService.java
dubbo-rest-blank/xxxx-parent-blank/: pom.xml
dubbo-rest-blank/xxxx-service-blank/: pom.xml
dubbo-rest-blank/xxxx-web-service-blank/: pom.xml
dubbo-rest/xxxx-config/: .classpath  pom.xml
dubbo-rest/xxxx-facade/: .classpath  .project  pom.xml
dubbo-rest/xxxx-parent/: .project
dubbo-rest/xxxx-sdk/sdk-java-super-pom/: .project  (+1 more)
dubbo-rest/xxxx-service/: pom.xml
dubbo-rest/xxxx-web-service/: .project  .springBeans  pom.xml
falconMail/: .classpath
ldap/ldap-common-config/: pom.xml
ldap/ldap-common-parent/: .gitignore  pom.xml
ldap/ldap-facade/: pom.xml
ldap/ldap-facade/src/main/java/com/ldap/model/rest/: OUPersonRequest.java  OUPersonResponse.java  OURegisterRequest.java  OURequest.java  OrganizationRequest.java
ldap/ldap-service/: pom.xml
ldap/ldap-web/: pom.xml
oauth2/xxxx-oauth/: .classpath
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-provider/: pom.xml
springmvc/: .classpath  .project
threadPoolTaskExecutor/: pom.xml
xxxx-config/: .project
xxxx-dubbox/: .project  pom.xml
xxxx-facade/: pom.xml
xxxx-oauth/: pom.xml
xxxx-parent/: pom.xml
xxxx-redis/: pom.xml
xxxx-sdk/: .project  pom.xml
xxxx-service/: .project
xxxx-springboot/: pom.xml
xxxx-springboot-test/: pom.xml
xxxx-springboot1/: pom.xml
课程文档/: 100、运维架构服务监控Open-Falcon：Redis监控.doc  101、运维架构服务监控Open-Falcon：Mongodb监控.doc  101、运维架构服务监控Open-Falcon：集群聚合模块-Aggregator.doc  103、运维架构服务监控Open-Falcon：Nginx监控.doc  105、运维架构服务docker：docker简介.doc  106、运维架构服务docker：docker安装.doc  106、运维架构服务监控Open-Falcon：Mysql监控.doc  107、运维架构服务docker：docker入门.doc  108、运维架构服务docker：docker镜像和仓库.doc  109、运维架构服务监控Open-Falcon：Rabbitmq监控.doc  11、后台服务代码架构：利用mybatis生成器自动生成实体类、DAO接口和Mapping映射文件.doc  13、后台服务代码架构：log4j详细配置及解释.doc  14、后台服务代码架构：duboo集群部署安装.doc  15、后台服务代码架构：dubbo控制台及监控台安装部署.doc  25、后台服务工具ldap：统一用户中心ldap工具使用以及安装.doc  26、后台服务代码架构：基于spring-ladp的统一用户中心结构设计以及代码结构设计.doc  28、后台服务代码架构：基于spring-security-oauth2的mysql数据表设计.doc  2、服务器统一规划配置安装.doc  32、结合spring-boot实现多环境配置以及解决读取配置文件中文乱码问题.doc  3、后台服务工具maven：maven安装配置.doc  4、后台服务工具maven：maven本地资源库设置.doc  52、后台服务于工具消息中间件：rabbitmq安装.doc  58、java虚拟机介绍：java程序启动参数设置优化.doc  5、后台服务工具maven：使用Nexus配置Maven私有仓库.doc  61、后台服务工具redis：高可用redis集群搭建及原理详解.doc  62、后台服务工具redis：redis持久化存储AOF与RDB.doc  63、后台服务工具redis：详解redis操作命令.doc  66、后台服务代码架构：项目实际应用中redis缓存与数据库一致性问题解决.doc  67、后台服务代码架构：项目实际应用中分布式锁介绍.doc  68、后台服务工具gitlab：版本管理工具gitlab安装以及配置介绍.doc  69、后台服务工具git：git安装及本地仓库对应gitlab仓库.doc  6、后台服务工具Eclipse：Eclipse导入jdk1.8.doc  70、后台服务工具git：git介绍以及各种命令操作演示.doc  71、后台服务工具tomcat：安装以及使用，同服务器多tomcat端口配置.doc  72、后台服务工具nginx：安装以及反向代理设置及参数设置优化.doc  76、后台服务于工具消息中间件kafka：架构介绍.doc  77、后台服务于工具消息中间件kafka：高可用集群安装.doc  79、运维架构日志管理ELK：ElasticSearch 、 Logstash 和 Kibana 介绍，结合redis安装配置及展示.doc  7、后台服务数据库工具mysql：mysql安装.doc  81、运维架构服务监控Open-Falcon：环境准备.doc  (+15 more)
课程文档/MyBatis Generator/: generatorConfig.xml
(+435 files in other folders)
