1506231033470	Delete resource 'xxxx-sdk/src'
1506231257389	Delete resource 'xxxx-parent/src'
1506235345870	Delete resource 'xxxx-facade'
1506235352256	Delete resource 'xxxx-parent'
1506235363292	Delete resource 'xxxx-service'
1506235370070	Delete resource 'xxxx-web-service'
1506235378655	Delete resource 'xxxx-sdk'
1506235476084	Delete resource 'xxxx-sdk/src'
1506235648490	Delete resource 'xxxx-parent/src'
1506319646178	Delete resource 'xxxx-dubbox/src'
1506653393361	Delete resource 'ldap-common-parent'
1506653408020	Delete resource 'ldap-facade'
1506653413163	Delete resource 'ldap-service'
1506653419059	Delete resource 'ldap-web'
1506653453073	Delete 7 resources
