<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ldap.service</groupId>
  <artifactId>ldap-facade</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
		<groupId>com.ldap.service</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>ldap-common-parent</artifactId>
		<relativePath>../ldap-common-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>

		

    	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
   </dependencies>
       

</project>